TZ="Europe/Moscow"

WEB__SECRET_KEY="secret"

REDIS__HOST="0.0.0.0"
REDIS__USERNAME="worker"
REDIS__PASSWORD="worker"

RABBITMQ__HOST="0.0.0.0"
RABBITMQ__SOURCE_MANAGER_USERNAME="source_manager"
RABBITMQ__SOURCE_MANAGER_PASSWORD="vQqGaegoHQ5nCiwXK6zXWw"
